

================================================================
== Vitis HLS Report for 'fir'
================================================================
* Date:           Mon Oct 13 11:21:28 2025

* Version:        2024.2 (Build 5238294 on Nov  8 2024)
* Project:        fir.comp
* Solution:       hls (Vivado IP Flow Target)
* Product family: zynq
* Target device:  xc7z020-clg400-1


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+----------+----------+------------+
    |  Clock |  Target  | Estimated| Uncertainty|
    +--------+----------+----------+------------+
    |ap_clk  |  10.00 ns|  6.923 ns|     2.70 ns|
    +--------+----------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+----------+----------+-----+-----+---------+
    |  Latency (cycles) |  Latency (absolute) |  Interval | Pipeline|
    |   min   |   max   |    min   |    max   | min | max |   Type  |
    +---------+---------+----------+----------+-----+-----+---------+
    |      126|      126|  1.260 us|  1.260 us|  127|  127|       no|
    +---------+---------+----------+----------+-----+-----+---------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        N/A



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   4250|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        -|    -|       -|      -|    -|
|Memory           |        2|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       0|   2573|    -|
|Register         |        -|    -|    6348|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    0|    6348|   6823|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    0|       5|     12|    0|
+-----------------+---------+-----+--------+-------+-----+

+ Detail: 
    * Instance: 
    N/A

    * DSP: 
    N/A

    * Memory: 
    +-------------+-------------------------+---------+---+----+-----+------+-----+------+-------------+
    |    Memory   |          Module         | BRAM_18K| FF| LUT| URAM| Words| Bits| Banks| W*Bits*Banks|
    +-------------+-------------------------+---------+---+----+-----+------+-----+------+-------------+
    |shift_reg_U  |shift_reg_RAM_AUTO_1R1W  |        2|  0|   0|    0|   128|   32|     1|         4096|
    +-------------+-------------------------+---------+---+----+-----+------+-----+------+-------------+
    |Total        |                         |        2|  0|   0|    0|   128|   32|     1|         4096|
    +-------------+-------------------------+---------+---+----+-----+------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +-----------------------+----------+----+---+----+------------+------------+
    |     Variable Name     | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +-----------------------+----------+----+---+----+------------+------------+
    |add_ln58_1_fu_1224_p2  |         +|   0|  0|  32|          32|          32|
    |add_ln58_fu_1256_p2    |         +|   0|  0|  32|          32|          32|
    |tmp102_fu_842_p2       |         +|   0|  0|  32|          32|          32|
    |tmp10_fu_685_p2        |         +|   0|  0|  32|          32|          32|
    |tmp118_fu_928_p2       |         +|   0|  0|  32|          32|          32|
    |tmp11_fu_681_p2        |         +|   0|  0|  32|          32|          32|
    |tmp12_fu_756_p2        |         +|   0|  0|  32|          32|          32|
    |tmp13_fu_752_p2        |         +|   0|  0|  32|          32|          32|
    |tmp143_fu_1240_p2      |         +|   0|  0|  39|          32|          32|
    |tmp14_fu_694_p2        |         +|   0|  0|  32|          32|          32|
    |tmp156_fu_942_p2       |         +|   0|  0|  39|          32|          32|
    |tmp15_fu_690_p2        |         +|   0|  0|  32|          32|          32|
    |tmp164_fu_1005_p2      |         +|   0|  0|  32|          32|          32|
    |tmp16_fu_703_p2        |         +|   0|  0|  32|          32|          32|
    |tmp172_fu_1077_p2      |         +|   0|  0|  32|          32|          32|
    |tmp178_fu_1164_p2      |         +|   0|  0|  32|          32|          32|
    |tmp17_fu_699_p2        |         +|   0|  0|  32|          32|          32|
    |tmp189_fu_1114_p2      |         +|   0|  0|  32|          32|          32|
    |tmp18_fu_717_p2        |         +|   0|  0|  32|          32|          32|
    |tmp193_fu_1169_p2      |         +|   0|  0|  32|          32|          32|
    |tmp196_fu_1212_p2      |         +|   0|  0|  32|          32|          32|
    |tmp19_fu_712_p2        |         +|   0|  0|  32|          32|          32|
    |tmp1_fu_761_p2         |         +|   0|  0|  32|          32|          32|
    |tmp207_fu_619_p2       |         +|   0|  0|  29|          29|          29|
    |tmp20_fu_708_p2        |         +|   0|  0|  39|          32|          32|
    |tmp211_fu_653_p2       |         +|   0|  0|  29|          29|          29|
    |tmp2141_fu_882_p2      |         +|   0|  0|  29|          29|          29|
    |tmp21_fu_667_p2        |         +|   0|  0|  32|          32|          32|
    |tmp22_fu_662_p2        |         +|   0|  0|  32|          32|          32|
    |tmp23_fu_836_p2        |         +|   0|  0|  32|          32|          32|
    |tmp24_fu_828_p2        |         +|   0|  0|  39|          32|          32|
    |tmp25_fu_832_p2        |         +|   0|  0|  39|          32|          32|
    |tmp26_fu_819_p2        |         +|   0|  0|  32|          32|          32|
    |tmp27_fu_815_p2        |         +|   0|  0|  32|          32|          32|
    |tmp28_fu_810_p2        |         +|   0|  0|  32|          32|          32|
    |tmp29_fu_806_p2        |         +|   0|  0|  32|          32|          32|
    |tmp2_fu_733_p2         |         +|   0|  0|  32|          32|          32|
    |tmp30_fu_922_p2        |         +|   0|  0|  32|          32|          32|
    |tmp31_fu_914_p2        |         +|   0|  0|  39|          32|          32|
    |tmp32_fu_918_p2        |         +|   0|  0|  39|          32|          32|
    |tmp33_fu_909_p2        |         +|   0|  0|  32|          32|          32|
    |tmp34_fu_905_p2        |         +|   0|  0|  32|          32|          32|
    |tmp35_fu_900_p2        |         +|   0|  0|  32|          32|          32|
    |tmp36_fu_896_p2        |         +|   0|  0|  32|          32|          32|
    |tmp37_fu_1001_p2       |         +|   0|  0|  32|          32|          32|
    |tmp38_fu_987_p2        |         +|   0|  0|  32|          32|          32|
    |tmp39_fu_983_p2        |         +|   0|  0|  32|          32|          32|
    |tmp3_fu_727_p2         |         +|   0|  0|  32|          32|          32|
    |tmp40_fu_1073_p2       |         +|   0|  0|  32|          32|          32|
    |tmp41_fu_1059_p2       |         +|   0|  0|  32|          32|          32|
    |tmp42_fu_1055_p2       |         +|   0|  0|  32|          32|          32|
    |tmp43_fu_1159_p2       |         +|   0|  0|  32|          32|          32|
    |tmp44_fu_1091_p2       |         +|   0|  0|  32|          32|          32|
    |tmp45_fu_1145_p2       |         +|   0|  0|  32|          32|          32|
    |tmp46_fu_610_p2        |         +|   0|  0|  29|          29|          29|
    |tmp47_fu_644_p2        |         +|   0|  0|  29|          29|          29|
    |tmp4_fu_722_p2         |         +|   0|  0|  39|          32|          32|
    |tmp5_fu_676_p2         |         +|   0|  0|  32|          32|          32|
    |tmp6_fu_672_p2         |         +|   0|  0|  32|          32|          32|
    |tmp7_fu_747_p2         |         +|   0|  0|  32|          32|          32|
    |tmp8_fu_742_p2         |         +|   0|  0|  32|          32|          32|
    |tmp9_fu_738_p2         |         +|   0|  0|  39|          32|          32|
    |tmp_fu_765_p2          |         +|   0|  0|  32|          32|          32|
    |y                      |         +|   0|  0|  32|          32|          32|
    |p_sub_fu_1197_p2       |         -|   0|  0|  39|          32|          32|
    |tmp103_fu_847_p2       |         -|   0|  0|  32|          32|          32|
    |tmp104_fu_851_p2       |         -|   0|  0|  32|          32|          32|
    |tmp105_fu_856_p2       |         -|   0|  0|  32|          32|          32|
    |tmp106_fu_860_p2       |         -|   0|  0|  32|          32|          32|
    |tmp107_fu_869_p2       |         -|   0|  0|  32|          32|          32|
    |tmp108_fu_873_p2       |         -|   0|  0|  32|          32|          32|
    |tmp109_fu_887_p2       |         -|   0|  0|  32|          32|          32|
    |tmp110_fu_891_p2       |         -|   0|  0|  32|          32|          32|
    |tmp119_fu_933_p2       |         -|   0|  0|  32|          32|          32|
    |tmp120_fu_937_p2       |         -|   0|  0|  32|          32|          32|
    |tmp121_fu_956_p2       |         -|   0|  0|  32|          32|          32|
    |tmp122_fu_960_p2       |         -|   0|  0|  32|          32|          32|
    |tmp123_fu_974_p2       |         -|   0|  0|  32|          32|          32|
    |tmp124_fu_978_p2       |         -|   0|  0|  32|          32|          32|
    |tmp125_fu_992_p2       |         -|   0|  0|  32|          32|          32|
    |tmp126_fu_996_p2       |         -|   0|  0|  32|          32|          32|
    |tmp127_fu_1010_p2      |         -|   0|  0|  32|          32|          32|
    |tmp128_fu_1014_p2      |         -|   0|  0|  32|          32|          32|
    |tmp129_fu_1028_p2      |         -|   0|  0|  32|          32|          32|
    |tmp130_fu_1032_p2      |         -|   0|  0|  32|          32|          32|
    |tmp131_fu_1046_p2      |         -|   0|  0|  32|          32|          32|
    |tmp132_fu_1050_p2      |         -|   0|  0|  32|          32|          32|
    |tmp133_fu_1064_p2      |         -|   0|  0|  32|          32|          32|
    |tmp134_fu_1068_p2      |         -|   0|  0|  32|          32|          32|
    |tmp135_fu_1096_p2      |         -|   0|  0|  32|          32|          32|
    |tmp136_fu_1100_p2      |         -|   0|  0|  32|          32|          32|
    |tmp137_fu_1123_p2      |         -|   0|  0|  32|          32|          32|
    |tmp138_fu_1127_p2      |         -|   0|  0|  32|          32|          32|
    |tmp139_fu_1150_p2      |         -|   0|  0|  32|          32|          32|
    |tmp140_fu_1154_p2      |         -|   0|  0|  32|          32|          32|
    |tmp141_fu_1178_p2      |         -|   0|  0|  32|          32|          32|
    |tmp142_fu_1182_p2      |         -|   0|  0|  32|          32|          32|
    |tmp157_fu_946_p2       |         -|   0|  0|  32|          32|          32|
    |tmp158_fu_951_p2       |         -|   0|  0|  32|          32|          32|
    |tmp159_fu_965_p2       |         -|   0|  0|  32|          32|          32|
    |tmp160_fu_969_p2       |         -|   0|  0|  32|          32|          32|
    |tmp165_fu_1019_p2      |         -|   0|  0|  32|          32|          32|
    |tmp166_fu_1023_p2      |         -|   0|  0|  32|          32|          32|
    |tmp167_fu_1037_p2      |         -|   0|  0|  32|          32|          32|
    |tmp168_fu_1041_p2      |         -|   0|  0|  32|          32|          32|
    |tmp173_fu_1105_p2      |         -|   0|  0|  32|          32|          32|
    |tmp174_fu_1109_p2      |         -|   0|  0|  32|          32|          32|
    |tmp175_fu_1132_p2      |         -|   0|  0|  32|          32|          32|
    |tmp176_fu_1136_p2      |         -|   0|  0|  32|          32|          32|
    |tmp179_fu_1203_p2      |         -|   0|  0|  32|          32|          32|
    |tmp186_fu_1082_p2      |         -|   0|  0|  39|          32|          32|
    |tmp187_fu_1086_p2      |         -|   0|  0|  32|          32|          32|
    |tmp190_fu_1118_p2      |         -|   0|  0|  32|          32|          32|
    |tmp191_fu_1141_p2      |         -|   0|  0|  32|          32|          32|
    |tmp194_fu_1173_p2      |         -|   0|  0|  32|          32|          32|
    |tmp195_fu_1208_p2      |         -|   0|  0|  32|          32|          32|
    |tmp197_fu_1251_p2      |         -|   0|  0|  39|          32|          32|
    |tmp204_fu_589_p2       |         -|   0|  0|  36|          29|          29|
    |tmp205_fu_606_p2       |         -|   0|  0|  29|          29|          29|
    |tmp208_fu_623_p2       |         -|   0|  0|  29|          29|          29|
    |tmp209_fu_640_p2       |         -|   0|  0|  29|          29|          29|
    |tmp212_fu_657_p2       |         -|   0|  0|  29|          29|          29|
    |tmp213_fu_878_p2       |         -|   0|  0|  29|          29|          29|
    |tmp87_fu_770_p2        |         -|   0|  0|  32|          32|          32|
    |tmp88_fu_774_p2        |         -|   0|  0|  32|          32|          32|
    |tmp89_fu_779_p2        |         -|   0|  0|  32|          32|          32|
    |tmp90_fu_783_p2        |         -|   0|  0|  32|          32|          32|
    |tmp91_fu_788_p2        |         -|   0|  0|  32|          32|          32|
    |tmp92_fu_792_p2        |         -|   0|  0|  32|          32|          32|
    |tmp93_fu_797_p2        |         -|   0|  0|  32|          32|          32|
    |tmp94_fu_801_p2        |         -|   0|  0|  32|          32|          32|
    +-----------------------+----------+----+---+----+------------+------------+
    |Total                  |          |   0|  0|4250|        4159|        4159|
    +-----------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------+-----+-----------+-----+-----------+
    |           Name           | LUT | Input Size| Bits| Total Bits|
    +--------------------------+-----+-----------+-----+-----------+
    |ap_NS_fsm                 |  673|        128|    1|        128|
    |shift_reg_address0_local  |  673|        128|    7|        896|
    |shift_reg_address1_local  |  673|        128|    7|        896|
    |shift_reg_d0_local        |  281|         65|   32|       2080|
    |shift_reg_d1_local        |  273|         64|   32|       2048|
    +--------------------------+-----+-----------+-----+-----------+
    |Total                     | 2573|        513|   79|       6048|
    +--------------------------+-----+-----------+-----+-----------+

    * Register: 
    +-----------------------------+-----+----+-----+-----------+
    |             Name            |  FF | LUT| Bits| Const Bits|
    +-----------------------------+-----+----+-----+-----------+
    |add_ln58_1_reg_2349          |   32|   0|   32|          0|
    |ap_CS_fsm                    |  127|   0|  127|          0|
    |empty_8_reg_2170             |   29|   0|   29|          0|
    |reg_570                      |   32|   0|   32|          0|
    |reg_575                      |   32|   0|   32|          0|
    |shift_reg_load_100_reg_1921  |   32|   0|   32|          0|
    |shift_reg_load_101_reg_1927  |   32|   0|   32|          0|
    |shift_reg_load_102_reg_1938  |   32|   0|   32|          0|
    |shift_reg_load_103_reg_1944  |   32|   0|   32|          0|
    |shift_reg_load_104_reg_1975  |   32|   0|   32|          0|
    |shift_reg_load_105_reg_1981  |   32|   0|   32|          0|
    |shift_reg_load_106_reg_2002  |   32|   0|   32|          0|
    |shift_reg_load_107_reg_2008  |   32|   0|   32|          0|
    |shift_reg_load_108_reg_2019  |   32|   0|   32|          0|
    |shift_reg_load_109_reg_2025  |   32|   0|   32|          0|
    |shift_reg_load_10_reg_1316   |   32|   0|   32|          0|
    |shift_reg_load_110_reg_2036  |   32|   0|   32|          0|
    |shift_reg_load_111_reg_2042  |   32|   0|   32|          0|
    |shift_reg_load_112_reg_2053  |   32|   0|   32|          0|
    |shift_reg_load_113_reg_2059  |   32|   0|   32|          0|
    |shift_reg_load_114_reg_2070  |   32|   0|   32|          0|
    |shift_reg_load_115_reg_2076  |   32|   0|   32|          0|
    |shift_reg_load_116_reg_2087  |   32|   0|   32|          0|
    |shift_reg_load_117_reg_2093  |   32|   0|   32|          0|
    |shift_reg_load_118_reg_2104  |   32|   0|   32|          0|
    |shift_reg_load_119_reg_2110  |   32|   0|   32|          0|
    |shift_reg_load_11_reg_1322   |   32|   0|   32|          0|
    |shift_reg_load_120_reg_2121  |   32|   0|   32|          0|
    |shift_reg_load_121_reg_2127  |   32|   0|   32|          0|
    |shift_reg_load_122_reg_2142  |   32|   0|   32|          0|
    |shift_reg_load_123_reg_2148  |   32|   0|   32|          0|
    |shift_reg_load_125_reg_2159  |   32|   0|   32|          0|
    |shift_reg_load_12_reg_1328   |   32|   0|   32|          0|
    |shift_reg_load_13_reg_1334   |   32|   0|   32|          0|
    |shift_reg_load_14_reg_1340   |   32|   0|   32|          0|
    |shift_reg_load_15_reg_1346   |   32|   0|   32|          0|
    |shift_reg_load_16_reg_1352   |   32|   0|   32|          0|
    |shift_reg_load_17_reg_1358   |   32|   0|   32|          0|
    |shift_reg_load_18_reg_1364   |   32|   0|   32|          0|
    |shift_reg_load_19_reg_1370   |   32|   0|   32|          0|
    |shift_reg_load_20_reg_1376   |   32|   0|   32|          0|
    |shift_reg_load_21_reg_1382   |   32|   0|   32|          0|
    |shift_reg_load_22_reg_1388   |   32|   0|   32|          0|
    |shift_reg_load_23_reg_1394   |   32|   0|   32|          0|
    |shift_reg_load_24_reg_1400   |   32|   0|   32|          0|
    |shift_reg_load_25_reg_1406   |   32|   0|   32|          0|
    |shift_reg_load_26_reg_1416   |   32|   0|   32|          0|
    |shift_reg_load_27_reg_1422   |   32|   0|   32|          0|
    |shift_reg_load_28_reg_1428   |   32|   0|   32|          0|
    |shift_reg_load_29_reg_1433   |   32|   0|   32|          0|
    |shift_reg_load_2_reg_1268    |   32|   0|   32|          0|
    |shift_reg_load_30_reg_1444   |   32|   0|   32|          0|
    |shift_reg_load_31_reg_1450   |   32|   0|   32|          0|
    |shift_reg_load_32_reg_1456   |   32|   0|   32|          0|
    |shift_reg_load_33_reg_1462   |   32|   0|   32|          0|
    |shift_reg_load_34_reg_1468   |   32|   0|   32|          0|
    |shift_reg_load_35_reg_1474   |   32|   0|   32|          0|
    |shift_reg_load_36_reg_1480   |   32|   0|   32|          0|
    |shift_reg_load_37_reg_1486   |   32|   0|   32|          0|
    |shift_reg_load_38_reg_1492   |   32|   0|   32|          0|
    |shift_reg_load_39_reg_1498   |   32|   0|   32|          0|
    |shift_reg_load_3_reg_1274    |   32|   0|   32|          0|
    |shift_reg_load_40_reg_1504   |   32|   0|   32|          0|
    |shift_reg_load_41_reg_1510   |   32|   0|   32|          0|
    |shift_reg_load_42_reg_1520   |   32|   0|   32|          0|
    |shift_reg_load_43_reg_1526   |   32|   0|   32|          0|
    |shift_reg_load_44_reg_1532   |   32|   0|   32|          0|
    |shift_reg_load_45_reg_1542   |   32|   0|   32|          0|
    |shift_reg_load_46_reg_1548   |   32|   0|   32|          0|
    |shift_reg_load_47_reg_1554   |   32|   0|   32|          0|
    |shift_reg_load_48_reg_1560   |   32|   0|   32|          0|
    |shift_reg_load_49_reg_1566   |   32|   0|   32|          0|
    |shift_reg_load_4_reg_1280    |   32|   0|   32|          0|
    |shift_reg_load_50_reg_1572   |   32|   0|   32|          0|
    |shift_reg_load_51_reg_1578   |   32|   0|   32|          0|
    |shift_reg_load_52_reg_1584   |   32|   0|   32|          0|
    |shift_reg_load_53_reg_1590   |   32|   0|   32|          0|
    |shift_reg_load_54_reg_1596   |   32|   0|   32|          0|
    |shift_reg_load_55_reg_1602   |   32|   0|   32|          0|
    |shift_reg_load_56_reg_1608   |   32|   0|   32|          0|
    |shift_reg_load_57_reg_1614   |   32|   0|   32|          0|
    |shift_reg_load_58_reg_1624   |   32|   0|   32|          0|
    |shift_reg_load_59_reg_1630   |   32|   0|   32|          0|
    |shift_reg_load_5_reg_1286    |   32|   0|   32|          0|
    |shift_reg_load_60_reg_1641   |   32|   0|   32|          0|
    |shift_reg_load_61_reg_1651   |   32|   0|   32|          0|
    |shift_reg_load_62_reg_1657   |   32|   0|   32|          0|
    |shift_reg_load_63_reg_1663   |   32|   0|   32|          0|
    |shift_reg_load_64_reg_1674   |   32|   0|   32|          0|
    |shift_reg_load_65_reg_1680   |   32|   0|   32|          0|
    |shift_reg_load_66_reg_1686   |   32|   0|   32|          0|
    |shift_reg_load_67_reg_1692   |   32|   0|   32|          0|
    |shift_reg_load_68_reg_1698   |   32|   0|   32|          0|
    |shift_reg_load_69_reg_1704   |   32|   0|   32|          0|
    |shift_reg_load_6_reg_1292    |   32|   0|   32|          0|
    |shift_reg_load_70_reg_1710   |   32|   0|   32|          0|
    |shift_reg_load_71_reg_1716   |   32|   0|   32|          0|
    |shift_reg_load_72_reg_1722   |   32|   0|   32|          0|
    |shift_reg_load_73_reg_1728   |   32|   0|   32|          0|
    |shift_reg_load_74_reg_1738   |   32|   0|   32|          0|
    |shift_reg_load_75_reg_1744   |   32|   0|   32|          0|
    |shift_reg_load_76_reg_1750   |   32|   0|   32|          0|
    |shift_reg_load_77_reg_1760   |   32|   0|   32|          0|
    |shift_reg_load_78_reg_1766   |   32|   0|   32|          0|
    |shift_reg_load_79_reg_1772   |   32|   0|   32|          0|
    |shift_reg_load_7_reg_1298    |   32|   0|   32|          0|
    |shift_reg_load_80_reg_1778   |   32|   0|   32|          0|
    |shift_reg_load_81_reg_1784   |   32|   0|   32|          0|
    |shift_reg_load_82_reg_1790   |   32|   0|   32|          0|
    |shift_reg_load_83_reg_1796   |   32|   0|   32|          0|
    |shift_reg_load_84_reg_1802   |   32|   0|   32|          0|
    |shift_reg_load_85_reg_1808   |   32|   0|   32|          0|
    |shift_reg_load_86_reg_1814   |   32|   0|   32|          0|
    |shift_reg_load_87_reg_1820   |   32|   0|   32|          0|
    |shift_reg_load_88_reg_1826   |   32|   0|   32|          0|
    |shift_reg_load_89_reg_1832   |   32|   0|   32|          0|
    |shift_reg_load_8_reg_1304    |   32|   0|   32|          0|
    |shift_reg_load_90_reg_1842   |   32|   0|   32|          0|
    |shift_reg_load_91_reg_1848   |   32|   0|   32|          0|
    |shift_reg_load_92_reg_1859   |   32|   0|   32|          0|
    |shift_reg_load_93_reg_1869   |   32|   0|   32|          0|
    |shift_reg_load_94_reg_1875   |   32|   0|   32|          0|
    |shift_reg_load_95_reg_1881   |   32|   0|   32|          0|
    |shift_reg_load_96_reg_1892   |   32|   0|   32|          0|
    |shift_reg_load_97_reg_1898   |   32|   0|   32|          0|
    |shift_reg_load_98_reg_1904   |   32|   0|   32|          0|
    |shift_reg_load_99_reg_1910   |   32|   0|   32|          0|
    |shift_reg_load_9_reg_1310    |   32|   0|   32|          0|
    |tmp102_reg_2137              |   32|   0|   32|          0|
    |tmp104_reg_2154              |   32|   0|   32|          0|
    |tmp106_reg_2165              |   32|   0|   32|          0|
    |tmp108_reg_2175              |   32|   0|   32|          0|
    |tmp10_reg_1955               |   32|   0|   32|          0|
    |tmp110_reg_2185              |   32|   0|   32|          0|
    |tmp118_reg_2200              |   32|   0|   32|          0|
    |tmp120_reg_2205              |   32|   0|   32|          0|
    |tmp122_reg_2215              |   32|   0|   32|          0|
    |tmp124_reg_2225              |   32|   0|   32|          0|
    |tmp126_reg_2235              |   32|   0|   32|          0|
    |tmp128_reg_2245              |   32|   0|   32|          0|
    |tmp12_reg_1997               |   32|   0|   32|          0|
    |tmp130_reg_2255              |   32|   0|   32|          0|
    |tmp132_reg_2265              |   32|   0|   32|          0|
    |tmp134_reg_2275              |   32|   0|   32|          0|
    |tmp136_reg_2290              |   32|   0|   32|          0|
    |tmp138_reg_2305              |   32|   0|   32|          0|
    |tmp140_reg_2320              |   32|   0|   32|          0|
    |tmp142_reg_2337              |   32|   0|   32|          0|
    |tmp14_reg_1960               |   32|   0|   32|          0|
    |tmp158_reg_2210              |   32|   0|   32|          0|
    |tmp160_reg_2220              |   32|   0|   32|          0|
    |tmp164_reg_2240              |   32|   0|   32|          0|
    |tmp166_reg_2250              |   32|   0|   32|          0|
    |tmp168_reg_2260              |   32|   0|   32|          0|
    |tmp16_reg_1965               |   32|   0|   32|          0|
    |tmp172_reg_2280              |   32|   0|   32|          0|
    |tmp174_reg_2295              |   32|   0|   32|          0|
    |tmp176_reg_2310              |   32|   0|   32|          0|
    |tmp178_reg_2325              |   32|   0|   32|          0|
    |tmp18_reg_1970               |   32|   0|   32|          0|
    |tmp190_reg_2300              |   32|   0|   32|          0|
    |tmp194_reg_2332              |   32|   0|   32|          0|
    |tmp196_reg_2343              |   32|   0|   32|          0|
    |tmp204_reg_1439              |   29|   0|   29|          0|
    |tmp208_reg_1669              |   29|   0|   29|          0|
    |tmp212_reg_1887              |   29|   0|   29|          0|
    |tmp2141_reg_2180             |   29|   0|   29|          0|
    |tmp21_reg_1933               |   32|   0|   32|          0|
    |tmp26_reg_2116               |   32|   0|   32|          0|
    |tmp28_reg_2099               |   32|   0|   32|          0|
    |tmp2_reg_1987                |   32|   0|   32|          0|
    |tmp33_reg_2195               |   32|   0|   32|          0|
    |tmp35_reg_2190               |   32|   0|   32|          0|
    |tmp38_reg_2230               |   32|   0|   32|          0|
    |tmp41_reg_2270               |   32|   0|   32|          0|
    |tmp44_reg_2285               |   32|   0|   32|          0|
    |tmp45_reg_2315               |   32|   0|   32|          0|
    |tmp46_reg_1636               |   29|   0|   29|          0|
    |tmp47_reg_1854               |   29|   0|   29|          0|
    |tmp5_reg_1950                |   32|   0|   32|          0|
    |tmp7_reg_1992                |   32|   0|   32|          0|
    |tmp88_reg_2031               |   32|   0|   32|          0|
    |tmp90_reg_2048               |   32|   0|   32|          0|
    |tmp92_reg_2065               |   32|   0|   32|          0|
    |tmp94_reg_2082               |   32|   0|   32|          0|
    |tmp_reg_2014                 |   32|   0|   32|          0|
    |trunc_ln47_10_reg_2132       |   29|   0|   29|          0|
    |trunc_ln47_2_reg_1515        |   29|   0|   29|          0|
    |trunc_ln47_3_reg_1537        |   29|   0|   29|          0|
    |trunc_ln47_4_reg_1619        |   29|   0|   29|          0|
    |trunc_ln47_5_reg_1646        |   29|   0|   29|          0|
    |trunc_ln47_6_reg_1733        |   29|   0|   29|          0|
    |trunc_ln47_7_reg_1755        |   29|   0|   29|          0|
    |trunc_ln47_8_reg_1837        |   29|   0|   29|          0|
    |trunc_ln47_9_reg_1864        |   29|   0|   29|          0|
    |trunc_ln47_reg_1411          |   29|   0|   29|          0|
    |x_read_reg_1916              |   32|   0|   32|          0|
    +-----------------------------+-----+----+-----+-----------+
    |Total                        | 6348|   0| 6348|          0|
    +-----------------------------+-----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+----------+-----+-----+------------+--------------+--------------+
| RTL Ports| Dir | Bits|  Protocol  | Source Object|    C Type    |
+----------+-----+-----+------------+--------------+--------------+
|ap_clk    |   in|    1|  ap_ctrl_hs|           fir|  return value|
|ap_rst    |   in|    1|  ap_ctrl_hs|           fir|  return value|
|ap_start  |   in|    1|  ap_ctrl_hs|           fir|  return value|
|ap_done   |  out|    1|  ap_ctrl_hs|           fir|  return value|
|ap_idle   |  out|    1|  ap_ctrl_hs|           fir|  return value|
|ap_ready  |  out|    1|  ap_ctrl_hs|           fir|  return value|
|y         |  out|   32|      ap_vld|             y|       pointer|
|y_ap_vld  |  out|    1|      ap_vld|             y|       pointer|
|x         |   in|   32|     ap_none|             x|        scalar|
+----------+-----+-----+------------+--------------+--------------+

