

================================================================
== Vitis HLS Report for 'fir'
================================================================
* Date:           Mon Oct  6 20:06:38 2025

* Version:        2024.2.2 (Build 6049644 on Mar  5 2025)
* Project:        fir.comp
* Solution:       hls (Vivado IP Flow Target)
* Product family: zynq
* Target device:  xc7z020-clg400-1


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+----------+----------+------------+
    |  Clock |  Target  | Estimated| Uncertainty|
    +--------+----------+----------+------------+
    |ap_clk  |  10.00 ns|  6.923 ns|     2.70 ns|
    +--------+----------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+----------+----------+-----+-----+---------+
    |  Latency (cycles) |  Latency (absolute) |  Interval | Pipeline|
    |   min   |   max   |    min   |    max   | min | max |   Type  |
    +---------+---------+----------+----------+-----+-----+---------+
    |       30|       30|  0.300 us|  0.300 us|    2|    2|      yes|
    +---------+---------+----------+----------+-----+-----+---------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        N/A



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   4252|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        -|    -|       -|      -|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       0|     32|    -|
|Register         |        -|    -|    7002|    256|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    0|    7002|   4540|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    0|       6|      8|    0|
+-----------------+---------+-----+--------+-------+-----+

+ Detail: 
    * Instance: 
    N/A

    * DSP: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    N/A

    * Expression: 
    +-----------------------+----------+----+---+----+------------+------------+
    |     Variable Name     | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +-----------------------+----------+----+---+----+------------+------------+
    |add_ln36_1_fu_2035_p2  |         +|   0|  0|  32|          32|          32|
    |add_ln36_fu_2352_p2    |         +|   0|  0|  32|          32|          32|
    |tmp102_fu_1148_p2      |         +|   0|  0|  32|          32|          32|
    |tmp10_fu_427_p2        |         +|   0|  0|  32|          32|          32|
    |tmp118_fu_1734_p2      |         +|   0|  0|  32|          32|          32|
    |tmp11_fu_421_p2        |         +|   0|  0|  32|          32|          32|
    |tmp12_fu_624_p2        |         +|   0|  0|  32|          32|          32|
    |tmp13_fu_620_p2        |         +|   0|  0|  32|          32|          32|
    |tmp143_fu_2336_p2      |         +|   0|  0|  39|          32|          32|
    |tmp14_fu_439_p2        |         +|   0|  0|  32|          32|          32|
    |tmp156_fu_629_p2       |         +|   0|  0|  39|          32|          32|
    |tmp15_fu_433_p2        |         +|   0|  0|  32|          32|          32|
    |tmp164_fu_1159_p2      |         +|   0|  0|  32|          32|          32|
    |tmp16_fu_451_p2        |         +|   0|  0|  32|          32|          32|
    |tmp172_fu_1623_p2      |         +|   0|  0|  32|          32|          32|
    |tmp178_fu_1903_p2      |         +|   0|  0|  32|          32|          32|
    |tmp17_fu_445_p2        |         +|   0|  0|  32|          32|          32|
    |tmp189_fu_1164_p2      |         +|   0|  0|  32|          32|          32|
    |tmp18_fu_468_p2        |         +|   0|  0|  32|          32|          32|
    |tmp193_fu_1628_p2      |         +|   0|  0|  32|          32|          32|
    |tmp196_fu_1914_p2      |         +|   0|  0|  32|          32|          32|
    |tmp19_fu_462_p2        |         +|   0|  0|  32|          32|          32|
    |tmp1_fu_676_p2         |         +|   0|  0|  32|          32|          32|
    |tmp207_fu_1175_p2      |         +|   0|  0|  29|          29|          29|
    |tmp20_fu_457_p2        |         +|   0|  0|  39|          32|          32|
    |tmp211_fu_1639_p2      |         +|   0|  0|  29|          29|          29|
    |tmp2141_fu_1929_p2     |         +|   0|  0|  29|          29|          29|
    |tmp21_fu_323_p2        |         +|   0|  0|  32|          32|          32|
    |tmp22_fu_317_p2        |         +|   0|  0|  32|          32|          32|
    |tmp23_fu_1142_p2       |         +|   0|  0|  32|          32|          32|
    |tmp24_fu_1131_p2       |         +|   0|  0|  39|          32|          32|
    |tmp25_fu_1137_p2       |         +|   0|  0|  39|          32|          32|
    |tmp26_fu_1002_p2       |         +|   0|  0|  32|          32|          32|
    |tmp27_fu_997_p2        |         +|   0|  0|  32|          32|          32|
    |tmp28_fu_916_p2        |         +|   0|  0|  32|          32|          32|
    |tmp29_fu_911_p2        |         +|   0|  0|  32|          32|          32|
    |tmp2_fu_599_p2         |         +|   0|  0|  32|          32|          32|
    |tmp30_fu_1728_p2       |         +|   0|  0|  32|          32|          32|
    |tmp31_fu_1717_p2       |         +|   0|  0|  39|          32|          32|
    |tmp32_fu_1723_p2       |         +|   0|  0|  39|          32|          32|
    |tmp33_fu_1612_p2       |         +|   0|  0|  32|          32|          32|
    |tmp34_fu_1607_p2       |         +|   0|  0|  32|          32|          32|
    |tmp35_fu_1480_p2       |         +|   0|  0|  32|          32|          32|
    |tmp36_fu_1475_p2       |         +|   0|  0|  32|          32|          32|
    |tmp37_fu_1153_p2       |         +|   0|  0|  32|          32|          32|
    |tmp38_fu_1012_p2       |         +|   0|  0|  32|          32|          32|
    |tmp39_fu_1007_p2       |         +|   0|  0|  32|          32|          32|
    |tmp3_fu_593_p2         |         +|   0|  0|  32|          32|          32|
    |tmp40_fu_1617_p2       |         +|   0|  0|  32|          32|          32|
    |tmp41_fu_1491_p2       |         +|   0|  0|  32|          32|          32|
    |tmp42_fu_1486_p2       |         +|   0|  0|  32|          32|          32|
    |tmp43_fu_1898_p2       |         +|   0|  0|  32|          32|          32|
    |tmp44_fu_1023_p2       |         +|   0|  0|  32|          32|          32|
    |tmp45_fu_1502_p2       |         +|   0|  0|  32|          32|          32|
    |tmp46_fu_1034_p2       |         +|   0|  0|  29|          29|          29|
    |tmp47_fu_1513_p2       |         +|   0|  0|  29|          29|          29|
    |tmp4_fu_588_p2         |         +|   0|  0|  39|          32|          32|
    |tmp5_fu_415_p2         |         +|   0|  0|  32|          32|          32|
    |tmp6_fu_409_p2         |         +|   0|  0|  32|          32|          32|
    |tmp7_fu_615_p2         |         +|   0|  0|  32|          32|          32|
    |tmp8_fu_609_p2         |         +|   0|  0|  32|          32|          32|
    |tmp9_fu_604_p2         |         +|   0|  0|  39|          32|          32|
    |tmp_fu_680_p2          |         +|   0|  0|  32|          32|          32|
    |y                      |         +|   0|  0|  32|          32|          32|
    |p_sub_fu_2017_p2       |         -|   0|  0|  39|          32|          32|
    |tmp103_fu_1261_p2      |         -|   0|  0|  32|          32|          32|
    |tmp104_fu_1266_p2      |         -|   0|  0|  32|          32|          32|
    |tmp105_fu_1315_p2      |         -|   0|  0|  32|          32|          32|
    |tmp106_fu_1320_p2      |         -|   0|  0|  32|          32|          32|
    |tmp107_fu_1346_p2      |         -|   0|  0|  32|          32|          32|
    |tmp108_fu_1351_p2      |         -|   0|  0|  32|          32|          32|
    |tmp109_fu_1385_p2      |         -|   0|  0|  32|          32|          32|
    |tmp110_fu_1390_p2      |         -|   0|  0|  32|          32|          32|
    |tmp119_fu_1805_p2      |         -|   0|  0|  32|          32|          32|
    |tmp120_fu_1810_p2      |         -|   0|  0|  32|          32|          32|
    |tmp121_fu_1887_p2      |         -|   0|  0|  32|          32|          32|
    |tmp122_fu_1892_p2      |         -|   0|  0|  32|          32|          32|
    |tmp123_fu_1996_p2      |         -|   0|  0|  32|          32|          32|
    |tmp124_fu_2001_p2      |         -|   0|  0|  32|          32|          32|
    |tmp125_fu_2061_p2      |         -|   0|  0|  32|          32|          32|
    |tmp126_fu_2066_p2      |         -|   0|  0|  32|          32|          32|
    |tmp127_fu_2092_p2      |         -|   0|  0|  32|          32|          32|
    |tmp128_fu_2097_p2      |         -|   0|  0|  32|          32|          32|
    |tmp129_fu_2123_p2      |         -|   0|  0|  32|          32|          32|
    |tmp130_fu_2128_p2      |         -|   0|  0|  32|          32|          32|
    |tmp131_fu_2154_p2      |         -|   0|  0|  32|          32|          32|
    |tmp132_fu_2159_p2      |         -|   0|  0|  32|          32|          32|
    |tmp133_fu_2185_p2      |         -|   0|  0|  32|          32|          32|
    |tmp134_fu_2190_p2      |         -|   0|  0|  32|          32|          32|
    |tmp135_fu_2216_p2      |         -|   0|  0|  32|          32|          32|
    |tmp136_fu_2221_p2      |         -|   0|  0|  32|          32|          32|
    |tmp137_fu_2247_p2      |         -|   0|  0|  32|          32|          32|
    |tmp138_fu_2252_p2      |         -|   0|  0|  32|          32|          32|
    |tmp139_fu_2278_p2      |         -|   0|  0|  32|          32|          32|
    |tmp140_fu_2283_p2      |         -|   0|  0|  32|          32|          32|
    |tmp141_fu_2305_p2      |         -|   0|  0|  32|          32|          32|
    |tmp142_fu_2310_p2      |         -|   0|  0|  32|          32|          32|
    |tmp157_fu_734_p2       |         -|   0|  0|  32|          32|          32|
    |tmp158_fu_739_p2       |         -|   0|  0|  32|          32|          32|
    |tmp159_fu_922_p2       |         -|   0|  0|  32|          32|          32|
    |tmp160_fu_927_p2       |         -|   0|  0|  32|          32|          32|
    |tmp165_fu_1272_p2      |         -|   0|  0|  32|          32|          32|
    |tmp166_fu_1277_p2      |         -|   0|  0|  32|          32|          32|
    |tmp167_fu_1396_p2      |         -|   0|  0|  32|          32|          32|
    |tmp168_fu_1401_p2      |         -|   0|  0|  32|          32|          32|
    |tmp173_fu_1739_p2      |         -|   0|  0|  32|          32|          32|
    |tmp174_fu_1744_p2      |         -|   0|  0|  32|          32|          32|
    |tmp175_fu_1816_p2      |         -|   0|  0|  32|          32|          32|
    |tmp176_fu_1821_p2      |         -|   0|  0|  32|          32|          32|
    |tmp179_fu_2023_p2      |         -|   0|  0|  32|          32|          32|
    |tmp186_fu_745_p2       |         -|   0|  0|  39|          32|          32|
    |tmp187_fu_1018_p2      |         -|   0|  0|  32|          32|          32|
    |tmp190_fu_1169_p2      |         -|   0|  0|  32|          32|          32|
    |tmp191_fu_1497_p2      |         -|   0|  0|  32|          32|          32|
    |tmp194_fu_1633_p2      |         -|   0|  0|  32|          32|          32|
    |tmp195_fu_1909_p2      |         -|   0|  0|  32|          32|          32|
    |tmp197_fu_2347_p2      |         -|   0|  0|  39|          32|          32|
    |tmp204_fu_751_p2       |         -|   0|  0|  36|          29|          29|
    |tmp205_fu_1029_p2      |         -|   0|  0|  29|          29|          29|
    |tmp208_fu_1180_p2      |         -|   0|  0|  29|          29|          29|
    |tmp209_fu_1508_p2      |         -|   0|  0|  29|          29|          29|
    |tmp212_fu_1644_p2      |         -|   0|  0|  29|          29|          29|
    |tmp213_fu_1920_p2      |         -|   0|  0|  29|          29|          29|
    |tmp87_fu_723_p2        |         -|   0|  0|  32|          32|          32|
    |tmp88_fu_728_p2        |         -|   0|  0|  32|          32|          32|
    |tmp89_fu_806_p2        |         -|   0|  0|  32|          32|          32|
    |tmp90_fu_811_p2        |         -|   0|  0|  32|          32|          32|
    |tmp91_fu_837_p2        |         -|   0|  0|  32|          32|          32|
    |tmp92_fu_842_p2        |         -|   0|  0|  32|          32|          32|
    |tmp93_fu_868_p2        |         -|   0|  0|  32|          32|          32|
    |tmp94_fu_873_p2        |         -|   0|  0|  32|          32|          32|
    |ap_enable_pp0          |       xor|   0|  0|   2|           1|           2|
    +-----------------------+----------+----+---+----+------------+------------+
    |Total                  |          |   0|  0|4252|        4160|        4161|
    +-----------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------+----+-----------+-----+-----------+
    |           Name           | LUT| Input Size| Bits| Total Bits|
    +--------------------------+----+-----------+-----+-----------+
    |ap_NS_fsm                 |  14|          3|    1|          3|
    |ap_enable_reg_pp0_iter0   |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter15  |   9|          2|    1|          2|
    +--------------------------+----+-----------+-----+-----------+
    |Total                     |  32|          7|    3|          7|
    +--------------------------+----+-----------+-----+-----------+

    * Register: 
    +------------------------------------------+----+----+-----+-----------+
    |                   Name                   | FF | LUT| Bits| Const Bits|
    +------------------------------------------+----+----+-----+-----------+
    |add_ln36_1_reg_2685                       |  32|   0|   32|          0|
    |ap_CS_fsm                                 |   2|   0|    2|          0|
    |ap_enable_reg_pp0_iter0_reg               |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter1                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter10                  |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter11                  |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter12                  |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter13                  |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter14                  |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter15                  |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter2                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter3                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter4                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter5                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter6                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter7                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter8                   |   1|   0|    1|          0|
    |ap_enable_reg_pp0_iter9                   |   1|   0|    1|          0|
    |fir_int_int_shift_reg                     |  32|   0|   32|          0|
    |fir_int_int_shift_reg_1                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_14_reg_2487         |  32|   0|   32|          0|
    |fir_int_int_shift_reg_2                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_29_reg_2605         |  32|   0|   32|          0|
    |fir_int_int_shift_reg_3                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_31_reg_2579         |  32|   0|   32|          0|
    |fir_int_int_shift_reg_4                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_5                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_6                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_7                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_8                   |  32|   0|   32|          0|
    |fir_int_int_shift_reg_8_load_reg_2641     |  32|   0|   32|          0|
    |fir_int_int_shift_reg_9                   |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_10                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_100                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_101                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_102                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_103                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_103_load_reg_2392  |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_104                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_105                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_106                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_106_load_reg_2369  |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_107                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_108                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_109                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_11                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_110                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_111                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_112                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_113                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_114                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_115                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_116                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_117                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_118                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_118_load_reg_2386  |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_119                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_12                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_120                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_121                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_122                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_123                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_124                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_124_load_reg_2380  |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_125                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_126                |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_13                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_14                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_15                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_16                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_17                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_18                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_19                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_20                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_21                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_22                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_23                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_24                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_25                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_26                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_27                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_28                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_29                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_30                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_31                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_32                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_33                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_34                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_35                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_36                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_37                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_38                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_39                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_40                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_41                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_42                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_43                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_44                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_45                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_46                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_47                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_48                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_49                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_50                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_51                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_52                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_53                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_54                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_55                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_56                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_57                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_58                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_59                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_60                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_61                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_62                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_63                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_64                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_65                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_66                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_67                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_68                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_69                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_70                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_71                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_72                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_73                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_74                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_75                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_76                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_76_load_reg_2503   |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_77                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_78                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_79                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_80                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_81                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_82                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_83                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_84                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_85                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_86                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_87                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_88                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_89                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_90                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_91                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_92                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_93                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_94                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_95                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_96                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_97                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_98                 |  32|   0|   32|          0|
    |p_ZZ3firPiiE9shift_reg_99                 |  32|   0|   32|          0|
    |tmp102_reg_2529                           |  32|   0|   32|          0|
    |tmp104_reg_2549                           |  32|   0|   32|          0|
    |tmp106_reg_2559                           |  32|   0|   32|          0|
    |tmp108_reg_2564                           |  32|   0|   32|          0|
    |tmp10_reg_2402                            |  32|   0|   32|          0|
    |tmp110_reg_2569                           |  32|   0|   32|          0|
    |tmp118_reg_2631                           |  32|   0|   32|          0|
    |tmp120_reg_2647                           |  32|   0|   32|          0|
    |tmp122_reg_2657                           |  32|   0|   32|          0|
    |tmp124_reg_2680                           |  32|   0|   32|          0|
    |tmp126_reg_2690                           |  32|   0|   32|          0|
    |tmp128_reg_2695                           |  32|   0|   32|          0|
    |tmp12_reg_2432                            |  32|   0|   32|          0|
    |tmp130_reg_2700                           |  32|   0|   32|          0|
    |tmp132_reg_2705                           |  32|   0|   32|          0|
    |tmp134_reg_2710                           |  32|   0|   32|          0|
    |tmp136_reg_2715                           |  32|   0|   32|          0|
    |tmp138_reg_2720                           |  32|   0|   32|          0|
    |tmp140_reg_2725                           |  32|   0|   32|          0|
    |tmp142_reg_2730                           |  32|   0|   32|          0|
    |tmp14_reg_2407                            |  32|   0|   32|          0|
    |tmp156_reg_2437                           |  32|   0|   32|          0|
    |tmp158_reg_2457                           |  32|   0|   32|          0|
    |tmp158_reg_2457_pp0_iter3_reg             |  32|   0|   32|          0|
    |tmp160_reg_2498                           |  32|   0|   32|          0|
    |tmp164_reg_2534                           |  32|   0|   32|          0|
    |tmp166_reg_2554                           |  32|   0|   32|          0|
    |tmp166_reg_2554_pp0_iter6_reg             |  32|   0|   32|          0|
    |tmp168_reg_2574                           |  32|   0|   32|          0|
    |tmp16_reg_2412                            |  32|   0|   32|          0|
    |tmp172_reg_2616                           |  32|   0|   32|          0|
    |tmp174_reg_2636                           |  32|   0|   32|          0|
    |tmp176_reg_2652                           |  32|   0|   32|          0|
    |tmp178_reg_2662                           |  32|   0|   32|          0|
    |tmp186_reg_2462                           |  32|   0|   32|          0|
    |tmp18_reg_2417                            |  32|   0|   32|          0|
    |tmp190_reg_2539                           |  32|   0|   32|          0|
    |tmp194_reg_2621                           |  32|   0|   32|          0|
    |tmp194_reg_2621_pp0_iter9_reg             |  32|   0|   32|          0|
    |tmp196_reg_2669                           |  32|   0|   32|          0|
    |tmp204_reg_2467                           |  29|   0|   29|          0|
    |tmp208_reg_2544                           |  29|   0|   29|          0|
    |tmp212_reg_2626                           |  29|   0|   29|          0|
    |tmp212_reg_2626_pp0_iter9_reg             |  29|   0|   29|          0|
    |tmp2141_reg_2675                          |  29|   0|   29|          0|
    |tmp21_reg_2375                            |  32|   0|   32|          0|
    |tmp26_reg_2509                            |  32|   0|   32|          0|
    |tmp28_reg_2493                            |  32|   0|   32|          0|
    |tmp2_reg_2422                             |  32|   0|   32|          0|
    |tmp33_reg_2611                            |  32|   0|   32|          0|
    |tmp35_reg_2585                            |  32|   0|   32|          0|
    |tmp38_reg_2514                            |  32|   0|   32|          0|
    |tmp41_reg_2590                            |  32|   0|   32|          0|
    |tmp44_reg_2519                            |  32|   0|   32|          0|
    |tmp45_reg_2595                            |  32|   0|   32|          0|
    |tmp46_reg_2524                            |  29|   0|   29|          0|
    |tmp47_reg_2600                            |  29|   0|   29|          0|
    |tmp5_reg_2397                             |  32|   0|   32|          0|
    |tmp7_reg_2427                             |  32|   0|   32|          0|
    |tmp88_reg_2452                            |  32|   0|   32|          0|
    |tmp90_reg_2472                            |  32|   0|   32|          0|
    |tmp92_reg_2477                            |  32|   0|   32|          0|
    |tmp94_reg_2482                            |  32|   0|   32|          0|
    |tmp_reg_2447                              |  32|   0|   32|          0|
    |trunc_ln39_reg_2442                       |  29|   0|   29|          0|
    |x_read_reg_2364                           |  32|   0|   32|          0|
    |add_ln36_1_reg_2685                       |  64|  32|   32|          0|
    |fir_int_int_shift_reg_8_load_reg_2641     |  64|  32|   32|          0|
    |tmp186_reg_2462                           |  64|  32|   32|          0|
    |tmp190_reg_2539                           |  64|  32|   32|          0|
    |tmp196_reg_2669                           |  64|  32|   32|          0|
    |tmp204_reg_2467                           |  64|  32|   29|          0|
    |tmp208_reg_2544                           |  64|  32|   29|          0|
    |x_read_reg_2364                           |  64|  32|   32|          0|
    +------------------------------------------+----+----+-----+-----------+
    |Total                                     |7002| 256| 6740|          0|
    +------------------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+----------+-----+-----+------------+--------------+--------------+
| RTL Ports| Dir | Bits|  Protocol  | Source Object|    C Type    |
+----------+-----+-----+------------+--------------+--------------+
|ap_clk    |   in|    1|  ap_ctrl_hs|           fir|  return value|
|ap_rst    |   in|    1|  ap_ctrl_hs|           fir|  return value|
|ap_start  |   in|    1|  ap_ctrl_hs|           fir|  return value|
|ap_done   |  out|    1|  ap_ctrl_hs|           fir|  return value|
|ap_idle   |  out|    1|  ap_ctrl_hs|           fir|  return value|
|ap_ready  |  out|    1|  ap_ctrl_hs|           fir|  return value|
|y         |  out|   32|      ap_vld|             y|       pointer|
|y_ap_vld  |  out|    1|      ap_vld|             y|       pointer|
|x         |   in|   32|     ap_none|             x|        scalar|
+----------+-----+-----+------------+--------------+--------------+

